[nginx]
NGINX_PORT=80
NGINX_PORT_SSL=443

[php]
PHP82_PORT=9001
PHP73_PORT=9000

[redis]
REDIS_PORT=6379

[mysql]
MYSQL_USE_VERSION=5 # 指定版本 5 8
MYSQL_BUILD_VERSION=5.7.43 # 构建版本 8.1.0
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root

[mariadb]
FORWARD_DB_PORT=3306
DB_PASSWORD=root

[mongo]
MONGO_PORT=27017

[pgsql]
PGSQL_PASSWD=root
PGSQL_PORT=5432

[elastic]
ELASTIC_HOSTS_PORT=9200
ELASTIC_TCP_PORT=9300

[minio]
FORWARD_MINIO_PORT=8990
FORWARD_MINIO_CONSOLE_PORT=8900
MINIO_USER=admin
MINIO_PASS=admin123
